---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Issuer
metadata:
  name: letsencrypt-staging-dns
  namespace: default
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: oliver.veits+letsencrypt-dns-cloudflare-test@vocon-it.com
    privateKeySecretRef:
      name: letsencrypt-staging-dns
    dns01:
      providers: cloudflare
      cloudflare:
        email: oliver.veits@vocon-it.com
        apiKeySecretRef:
              name: cloudflare-api-key
              key: cloudflare-api-key.txt
